GestionOperativa/Reports/ReportItemNominaMetanol.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" id="ReportItemSchemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="NominaMetanolActivaDto" nillable="true" type="NominaMetanolActivaDto" />
  <xs:complexType name="NominaMetanolActivaDto">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="Empresa_Nombre" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Tractor_Patente" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Semirremolque_Patente" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>